# use devel
FROM nvidia/cuda:11.0.3-devel-ubuntu20.04

# configure for tzdata
ENV DEBIAN_FRONTEND=noninteractive

# install python build dependencies
RUN apt-get update -y
RUN apt-get install -y --no-install-recommends \
    make \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    wget \
    curl \
    llvm \
    libncurses5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    git

# pyenv
ARG PYTHON_VERSION=3.8.2
ENV HOME=/root
ENV PYENV_ROOT=$HOME/.pyenv
ENV PATH=$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH
RUN git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT
RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc && eval "$(pyenv init -)"
RUN pyenv install ${PYTHON_VERSION} && \
    pyenv global ${PYTHON_VERSION}
RUN pyenv rehash

# install pytorch
RUN python -m pip install --upgrade pip
RUN python -m pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 -f https://download.pytorch.org/whl/torch_stable.html

# install pymatgen, and others
RUN python -m pip install pymatgen==2020.12.31
RUN python -m pip install numpy scikit-learn

RUN mkdir /workspace
ENTRYPOINT ["/bin/bash"]
